<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSOLE</title>
    <style>
        body {
          margin: 0;
          margin: 1vw;
          background-color: black;
          color: #66FF66;
          font-family: 'OCRAStd', monospace;
          padding: 0;
          white-space: pre-wrap;
          text-transform: uppercase;
          height: 100vh;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
        }
        #console {
          font-size: 13px;
          height: 100%;
          overflow-y: auto;
        }
        .log-entry {
          padding: 5px;
          padding-bottom: 10px;
          margin-bottom: 5px;
        }
        .noise-detected {
          color: #000;
          padding: 5px;
          padding-bottom: 0px;
      }
      </style>
      <link rel="stylesheet" type="text/css" href="/styles.css">
    </head>
    <body>
      <div id="console"></div>
    </body>
</html>